
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background:#0a0a0a;}
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 50px;
    /* float: right; */
  }
  .logo {
          float: left;
      }
      .logo img {
          width: 50%;
          padding: 15px 0;
         
      }
  
  .wrapper {
          width: 1170px;
          margin: auto;
      }
  li a:hover {
    background-color: rgb(235, 38, 38);
  }
  
  </style>
  </head>
  
  <div class="wrappper">
    
    <ul>
      
       
      
      <ng-container *ngIf="!auth.isAuthenticated()">
       <li><a href="/auth/register">SignUp</a></li>
      <li><a href="/auth/login">Login</a></li>
      </ng-container>

      <ng-container *ngIf="auth.isAuthenticated()">
        <li><a (click)="logout()">Logout</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/createresume"> Create Resume</a></li> 
      <li><a href="/createresume">Edit Resume</a></li> 
     
    </ng-container>
     
     <!--<li class="dropdown">
      <a href="#0" class="dropdown-toggle" data-toggle="dropdown" data-target="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resume<span class="caret"></span></a>
      <ul class="dropdown-menu" id="dropdon-menu">
        <li><a href="/createresume">Create Resume</a></li>
        <li><a href="/createresume">Edit Resume</a></li>
        <li><a href="/viewresume">View Resume</a></li>
      </ul>
    </li> -->
    <li><a class="nav-link active" href="/">Services</a></li>
       
    <li><a class="nav-link active" href="/">Home</a></li>
       
    </ul>
    
  </div>
  
  
  